-- Initial distiea.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                distiea
version:             0.1.0.0
synopsis:            Idea destilator
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Infinite Lifes
maintainer:          ataauri@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable distiea
  main-is:             Main.hs
  other-modules:       Core.Cli
                       Core.Data
                       Core.Parser
                       Bracket.Bracket
                       Bracket.Elimination
                       Bracket.Score
                       Server.Server
  -- other-extensions:    
  hs-source-dirs:      src/ 
  build-depends:       base >=4.11 && <4.12,
                       yesod,
                       yesod-static,
                       text
  default-language:    Haskell2010
